# WAX-2025

./: LIMITATIONS.md  QA.md  README.md
.devcontainer/: Dockerfile  devcontainer.json
bench/: README.md
code-samples/: .gitignore  README.md  install_pytorch.sh
code-samples/BrainSegmentation/: README.md  main.py
code-samples/GameOfLife/: README.md  default.iprof  pom.xml
code-samples/GameOfLife/C/GameOfLife/: GameOfLife
code-samples/GameOfLife/JAVA/: pom.xml
code-samples/GameOfLife/JAVA/src/main/java/com/oleamedical/wax/samples/gol/simulation/: GOLSimulation.java
code-samples/GameOfLife/Java/: pom.xml
code-samples/GameOfLife/Java_Polyglot/: main.py  pom.xml
code-samples/GameOfLife/Java_Polyglot/src/main/java/com/oleamedical/wax/samples/gol/: Main.java
code-samples/GameOfLife/Python/: main.py
code-samples/GameOfLife/src/main/java/com/oleamedical/wax/samples/gol/: Application.java
code-samples/SudokuSolver/C/: Makefile
code-samples/SudokuSolver/C/include/: sudoku.h
code-samples/SudokuSolver/C/src/: main.c
code-samples/SudokuSolver/Java/: pom.xml
code-samples/SudokuSolver/Java/src/main/java/com/oleamedical/wax/samples/: SudokuSolver.java
code-samples/SudokuSolver/Python/: main.py
code-samples/demo/qrcode/: readme.md
code-samples/demo/qrcode/src/main/java/org/example/javase/: BytesIO.java  PyPNGImage.java  QRCode.java
demos/GameOfLife/: README.md
demos/GameOfLife/C/: Makefile
demos/GameOfLife/C/src/: main.c
demos/GameOfLife/Java/: pom.xml
demos/GameOfLife/Python/: main.py
demos/JFXDicomViewer/: dependency-reduced-pom.xml  pom.xml
demos/JFXDicomViewer/src/main/java/com/oleamedical/wax/samples/: JFXDicomViewer.java  Launcher.java  ViewerTemplate.java  ViewerUtils.java
demos/JFXDicomViewer/src/main/java/com/oleamedical/wax/samples/controller/: SceneController.java  ViewerController.java
demos/JFXDicomViewer/src/main/java/com/oleamedical/wax/samples/dicom/: DicomReader.java
demos/JFXDicomViewer/src/main/java/com/oleamedical/wax/samples/model/: SceneEnum.java
demos/JFXDicomViewer/src/main/java/com/oleamedical/wax/samples/view/scenes/: DicomSelectorView.java  DicomViewerView.java  JFXView.java
demos/JFXDicomViewer/src/main/resources/com/oleamedical/wax/samples/styles/: styles.css
demos/SpringPy/: .gitignore  .python-version  pom.xml
demos/SpringPy/src/main/java/com/oleamedical/wax/demos/springpy/: SpringPyApplication.java
demos/SpringPy/src/main/java/com/oleamedical/wax/demos/springpy/controller/: RequestResponse.java  SegmentationController.java
demos/SpringPy/src/main/java/com/oleamedical/wax/demos/springpy/python/: BrainSegmentation.java  PythonController.java
demos/SpringPy/src/main/resources/: application.properties  brain_segmentation.py
demos/SpringPy/src/main/resources/static/: index.html
demos/SpringPy/src/main/resources/static/js/: fileUploadProcess.js  loader.js
demos/SpringPy/src/main/resources/static/styles/: index.css
demos/SpringPy/src/test/java/com/oleamedical/wax/demos/springpy/: SpringPyApplicationTests.java
demos/qrcode/: .gitignore  .python-version  pom.xml  readme.md
demos/qrcode/src/main/java/com/oleamedical/wax/demos/qrcode/: App.java  BytesIO.java  IO.java  PyPNGImage.java  QRCode.java
demos/qrcode/src/main/java/org/example/javase/: App.java  IO.java
resources/: graalpy.Dockerfile  native.Dockerfile  native.devcontainer.json
